browser=chrome
url=https://qa.loyalfriendcare.com/en
enviroment=QA
tester_name=Ilkin
admin_email=ilkin.abakarov.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=ilkin.abakarov.user@loyalfriendcare.com
user_password=Loyal.123123
