browser=chrome
url=https://qa.loyalfriendcare.com/en
environment=qa
tester_name=bekir
admin_email=bekir.alici.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=bekir.alici.user@loyalfriendcare.com
user_password=Loyal.123123
email=ahmet@gmail.com

