browser=chrome
url=https://qa.loyalfriendcare.com/en
<<<<<<< HEAD
environment=qa
tester_name=[UI-FUNC-MNL]-002
admin_email=tural.seyidov.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=tural.seyidov.user@loyalfriendcare.com
user_password=Loyal.123123
=======
enviroment=QA
tester_name=
admin_email=
admin_password=
user_email=
user_password=
>>>>>>> main
