browser=chrome
url=https://qa.loyalfriendcare.com/en
enviroment=QA
timeout=5
tester_name=?lkin
admin_email=ilkin.abakarov.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=ilkin.abakarov.user@loyalfriendcare.com
user_password=Loyal.123123
yalnisadmin_email=ilkin.abakarov..admin@loyalfriendcare.com
yalnisuser_password=Loyal.1231231