browser=chrome
url=https://qa.loyalfriendcare.com/en
environment=qa
tester_name=Huseyin Ozger
admin_email=huseyin.ozger.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=huseyin.ozger.user@loyalfriendcare.com
user_password=Loyal.123123
timeout=10
implicitWait=10
pageLoadTimeout=30
