browser=chrome
url=https://qa.loyalfriendcare.com/en
enviroment=QA
tester_name=onur
admin_email=onur.ulger.admin@loyalfriendcare.com
admin_password=Loyal.123123
user_email=onur.ulger.user@loyalfriendcare.com
user_password=Loyal.123123
